#define MRE_SWAP( TYPE, x1, x2 )\
({              \
  TYPE tmp;     \
                \
  tmp = x1;     \
  x1 = x2;      \
  x2 = tmp;     \
})

#define MRE_SWAP_T( TYPE, x1, x2, y1, y2 )\
({              \
  TYPE tmp;     \
                \
  tmp = x1;     \
  x1 = x2;      \
  x2 = tmp;     \
  tmp = y1;     \
  y1 = y2;      \
  y2 = tmp;     \
})

#define MRE_SORT3( TYPE, x0, x1, x2, SWAP01, SWAP12 )\
({                            \
  if ( x1 < x0 )              \
  {                           \
    MRE_SWAP( TYPE, x0, x1);  \
    SWAP01;                   \
  }                           \
                              \
  if ( x2 < x1 )              \
  {                           \
    MRE_SWAP( TYPE, x1, x2);  \
    SWAP12;                   \
    if ( x1 < x0)             \
    {                         \
      MRE_SWAP( TYPE, x0, x1);\
      SWAP01;                 \
    }                         \
  }                           \
})
