#define MRE_COLOR_TO_PIXEL( color )\
(                                  \
    color . r << 24                \
  | color . g << 16                \
  | color . b << 8                 \
  | color . a                      \
)

#define MRE_RGBA_TO_PIXEL( r, g, b, a )\
(                                      \
    ( uint8_t )(r) << 24               \
  | ( uint8_t )(g) << 16               \
  | ( uint8_t )(b) << 8                \
  | ( uint8_t )(a)                     \
)
